{
  "name": "cdn-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^52.1.0",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "validator": "^13.1.0"
  }
}
